<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9c39e758-f4f2-473c-b690-6db6c59a1ba1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Projects DW</ID>
  <Name>Projects DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Projects DW</DataSourceID>
  <Schema>
    <xs:schema id="Projects_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Projects_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="1a9efcba-d7e3-47ac-9117-cabaa42c4cf8">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Client" msprop:DbTableName="Dim_Client" msprop:FriendlyName="Dim_Client" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="bdccac32-7602-478c-be3a-74e111aa8c52">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id" msprop:DbColumnName="id" msprop:design-time-name="b7e8630d-946c-4261-a296-5491dc8cc016" type="xs:int" />
                  <xs:element name="firstname" msprop:FriendlyName="firstname" msprop:DbColumnName="firstname" msprop:design-time-name="cd38adbf-15ad-4baa-b555-d1b46a3386b8" type="xs:string" />
                  <xs:element name="lastname" msprop:FriendlyName="lastname" msprop:DbColumnName="lastname" msprop:design-time-name="7a5ce227-e2f4-4c7d-8984-6697532fd38a" type="xs:string" />
                  <xs:element name="sub_id" msprop:FriendlyName="sub_id" msprop:DbColumnName="sub_id" msprop:design-time-name="98640a77-a7dd-4081-b52e-4eec223121bf" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Date" msprop:DbTableName="Dim_Date" msprop:FriendlyName="Dim_Date" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="ccb8e710-cd25-45cf-af90-f0bf52872c8a">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id" msprop:DbColumnName="id" msprop:design-time-name="560f15da-ecce-4f38-94d7-3156ace8be0f" type="xs:int" />
                  <xs:element name="date" msprop:FriendlyName="date" msprop:DbColumnName="date" msprop:design-time-name="5b3a562c-4af7-42db-a2f2-e2386f8573c3" type="xs:dateTime" />
                  <xs:element name="year" msprop:FriendlyName="year" msprop:DbColumnName="year" msprop:design-time-name="cb2530e8-9d24-431b-91a6-9053875b4b05" type="xs:int" />
                  <xs:element name="month" msprop:FriendlyName="month" msprop:DbColumnName="month" msprop:design-time-name="b5674163-f628-4b8f-b65e-8c5dde4ec5e2" type="xs:int" />
                  <xs:element name="day" msprop:FriendlyName="day" msprop:DbColumnName="day" msprop:design-time-name="431e6e26-d84e-44e6-8e38-52346b090e67" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Person" msprop:DbTableName="Dim_Person" msprop:FriendlyName="Dim_Person" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="acb6a2cf-655b-4b80-add6-157e8de8c182">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id" msprop:DbColumnName="id" msprop:design-time-name="502a994c-74e0-4963-be38-3f883838a91a" type="xs:int" />
                  <xs:element name="firstname" msprop:FriendlyName="firstname" msprop:DbColumnName="firstname" msprop:design-time-name="be329853-430f-4167-b7e0-466813cdd89e" type="xs:string" />
                  <xs:element name="lastname" msprop:FriendlyName="lastname" msprop:DbColumnName="lastname" msprop:design-time-name="2800f21d-1658-42cc-86cb-815c8be029e2" type="xs:string" />
                  <xs:element name="sub_id" msprop:FriendlyName="sub_id" msprop:DbColumnName="sub_id" msprop:design-time-name="c3456596-a9ba-44f0-b703-5d4deb262311" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Project" msprop:DbTableName="Dim_Project" msprop:FriendlyName="Dim_Project" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="8aa81343-8e1f-4b0e-97f9-e8e1690897b9">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id" msprop:DbColumnName="id" msprop:design-time-name="b574de12-a84c-495d-acf1-20067b241c0c" type="xs:int" />
                  <xs:element name="project_name" msprop:FriendlyName="project_name" msprop:DbColumnName="project_name" msprop:design-time-name="32aaa664-9cd8-44ed-af47-54aebfe9c1cb" type="xs:string" />
                  <xs:element name="hourly_payment" msprop:FriendlyName="hourly_payment" msprop:DbColumnName="hourly_payment" msprop:design-time-name="c31902fe-8375-4483-8d14-df6dab2833b6" type="xs:decimal" />
                  <xs:element name="sub_id" msprop:FriendlyName="sub_id" msprop:DbColumnName="sub_id" msprop:design-time-name="f1803178-0296-4055-b24f-eaf40b830b9e" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Qualification" msprop:DbTableName="Dim_Qualification" msprop:FriendlyName="Dim_Qualification" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="91b55c46-8871-41a2-9eea-2e916322b6d5">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id" msprop:DbColumnName="id" msprop:design-time-name="04574e9b-7514-4f69-a37c-7e0a7dde0539" type="xs:int" />
                  <xs:element name="name" msprop:FriendlyName="name" msprop:DbColumnName="name" msprop:design-time-name="b8ed0845-6996-4db1-8231-8695f603267f" type="xs:string" />
                  <xs:element name="coeffitient" msprop:FriendlyName="coeffitient" msprop:DbColumnName="coeffitient" msprop:design-time-name="2dc10097-5441-4bad-9288-e8a08e5873b3" type="xs:decimal" />
                  <xs:element name="sub_id" msprop:FriendlyName="sub_id" msprop:DbColumnName="sub_id" msprop:design-time-name="d5767cda-f5e4-4fa1-a9d9-13bb1c30e9bd" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Report" msprop:DbTableName="Dim_Report" msprop:FriendlyName="Dim_Report" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="d72b434f-09ab-47fc-998c-c6b5d28282e3">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id" msprop:DbColumnName="id" msprop:design-time-name="7ede0b54-2307-47ef-a3dd-3181e2c87438" type="xs:int" />
                  <xs:element name="hours_worked" msprop:FriendlyName="hours_worked" msprop:DbColumnName="hours_worked" msprop:design-time-name="275c80d3-39c2-45e9-a9d9-c983b4d97c2d" type="xs:int" />
                  <xs:element name="sub_id" msprop:FriendlyName="sub_id" msprop:DbColumnName="sub_id" msprop:design-time-name="da13ecdb-f7ff-4728-bda7-005c3ffba1e2" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Paycheck" msprop:DbTableName="Fact_Paycheck" msprop:FriendlyName="Fact_Paycheck" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="5cda9e30-2b77-41aa-8199-62a1f6f86885">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id" msprop:DbColumnName="id" msprop:design-time-name="e0396e01-465f-47e3-960c-ed987c6da092" type="xs:int" />
                  <xs:element name="person_id" msprop:FriendlyName="person_id" msprop:DbColumnName="person_id" msprop:design-time-name="d0de5489-1a48-42ff-b2cf-4b6577e02213" type="xs:int" />
                  <xs:element name="report_id" msprop:FriendlyName="report_id" msprop:DbColumnName="report_id" msprop:design-time-name="85a2140e-0fef-4be3-ba45-0a83c9ea9bea" type="xs:int" />
                  <xs:element name="qualification_id" msprop:FriendlyName="qualification_id" msprop:DbColumnName="qualification_id" msprop:design-time-name="5e745b6b-7cbf-43e5-bc38-5c1481a8e6ca" type="xs:int" />
                  <xs:element name="project_id" msprop:FriendlyName="project_id" msprop:DbColumnName="project_id" msprop:design-time-name="8c0eaa81-9885-4e64-81c3-5719dd8ee190" type="xs:int" />
                  <xs:element name="client_id" msprop:FriendlyName="client_id" msprop:DbColumnName="client_id" msprop:design-time-name="469aac27-5772-47b8-9bc3-018cbfbad0bc" type="xs:int" />
                  <xs:element name="amount" msprop:FriendlyName="amount" msprop:DbColumnName="amount" msprop:design-time-name="77986039-b75f-4384-a809-a574b699ff27" type="xs:decimal" />
                  <xs:element name="date_start_id" msprop:FriendlyName="date_start_id" msprop:DbColumnName="date_start_id" msprop:design-time-name="0b25bd36-73d6-4f9f-9c72-df98658dedac" type="xs:int" />
                  <xs:element name="date_end_id" msprop:FriendlyName="date_end_id" msprop:DbColumnName="date_end_id" msprop:design-time-name="906b831c-150c-4887-a59b-a47506e00487" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Client" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Date" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Person_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Person" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Project_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Project" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Qualification_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Qualification" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Report_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Report" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Paycheck_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Paycheck" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:keyref name="FK_Fact_Paycheck_Dim_Date_end" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Paycheck" />
          <xs:field xpath="date_end_id" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Paycheck_Dim_Project" refer="dbo_Dim_Project_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Paycheck" />
          <xs:field xpath="project_id" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Paycheck_Dim_Person" refer="dbo_Dim_Person_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Paycheck" />
          <xs:field xpath="person_id" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Paycheck_Dim_Qualification" refer="dbo_Dim_Qualification_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Paycheck" />
          <xs:field xpath="qualification_id" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Paycheck_Dim_Date_start" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Paycheck" />
          <xs:field xpath="date_start_id" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Paycheck_Dim_Client" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Paycheck" />
          <xs:field xpath="client_id" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Paycheck_Dim_Report" refer="dbo_Dim_Report_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Paycheck" />
          <xs:field xpath="report_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Projects_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>